<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    !--    GLSurface View-->
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_view"
        android:layout_width="1000px"
        android:layout_height="1700px"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px">

        <Button
            android:id="@+id/render_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="重新渲染" />

        <Button
            android:id="@+id/choose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="选择" />
    </LinearLayout>



</LinearLayout>
